<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    tools:context=".VisualizeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="0dp"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="79dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textVieaa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Basic Operations"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Number"
                        android:inputType="numberSigned" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/insertbtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Insert" />

                        <Button
                            android:id="@+id/removebtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Remove" />

                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/colors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hide Colors" />

                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textViewbbb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Printing Options"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RadioButton
                            android:id="@+id/printpre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PRE" />

                        <RadioButton
                            android:id="@+id/print2d"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2D" />

                        <RadioButton
                            android:id="@+id/printin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IN" />

                        <RadioButton
                            android:id="@+id/printpost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POST" />

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
